STR, orig: Brand#12, Hashed: 39, result: 39, Mask1: 255, Mask2: 511, nbucket: 256
STR, orig: Brand#34, Hashed: 116, result: 116, Mask1: 255, Mask2: 511, nbucket: 256
STR, orig: Brand#23, Hashed: 432, result: 176, Mask1: 255, Mask2: 511, nbucket: 256
STR, orig: DELIVER IN PERSON, Hashed: 3575, result: 3575, Mask1: 4095, Mask2: 8191, nbucket: 6862
STR, orig: SM CASE, Hashed: 36, result: 36, Mask1: 255, Mask2: 511, nbucket: 256
STR, orig: LG BOX, Hashed: 493, result: 237, Mask1: 255, Mask2: 511, nbucket: 256
STR, orig: MED BAG, Hashed: 224, result: 224, Mask1: 255, Mask2: 511, nbucket: 256
STR, orig: LG CASE, Hashed: 211, result: 211, Mask1: 255, Mask2: 511, nbucket: 256
STR, orig: SM PACK, Hashed: 448, result: 192, Mask1: 255, Mask2: 511, nbucket: 256
STR, orig: LG PACK, Hashed: 345, result: 89, Mask1: 255, Mask2: 511, nbucket: 256
STR, orig: MED BOX, Hashed: 28, result: 28, Mask1: 255, Mask2: 511, nbucket: 256
STR, orig: SM PKG, Hashed: 407, result: 151, Mask1: 255, Mask2: 511, nbucket: 256
STR, orig: MED PACK, Hashed: 199, result: 199, Mask1: 255, Mask2: 511, nbucket: 256
STR, orig: LG PKG, Hashed: 244, result: 244, Mask1: 255, Mask2: 511, nbucket: 256
STR, orig: SM BOX, Hashed: 221, result: 221, Mask1: 255, Mask2: 511, nbucket: 256
STR, orig: MED PKG, Hashed: 431, result: 175, Mask1: 255, Mask2: 511, nbucket: 256
STR, orig: AIR REG, Hashed: 6524, result: 6524, Mask1: 4095, Mask2: 8191, nbucket: 6862
STR, orig: AIR, Hashed: 4461, result: 4461, Mask1: 4095, Mask2: 8191, nbucket: 6862
INT, orig: 45, Hashed: 45, result: 45, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 29, Hashed: 29, result: 29, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 109, Hashed: 109, result: 109, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 92, Hashed: 92, result: 92, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 184, Hashed: 185, result: 185, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 194, Hashed: 195, result: 195, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 2, Hashed: 2, result: 2, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 87, Hashed: 87, result: 87, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 57, Hashed: 57, result: 57, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 126, Hashed: 126, result: 126, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 150, Hashed: 151, result: 151, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 7, Hashed: 7, result: 7, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 128, Hashed: 129, result: 129, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 61, Hashed: 61, result: 61, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 46, Hashed: 46, result: 46, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 48, Hashed: 48, result: 48, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 100, Hashed: 100, result: 100, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 107, Hashed: 107, result: 107, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 91, Hashed: 91, result: 91, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 26, Hashed: 26, result: 26, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 22, Hashed: 22, result: 22, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 115, Hashed: 115, result: 115, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 92, Hashed: 92, result: 92, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 189, Hashed: 188, result: 188, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 175, Hashed: 174, result: 174, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 138, Hashed: 139, result: 139, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 65, Hashed: 65, result: 65, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 162, Hashed: 163, result: 163, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 17, Hashed: 17, result: 17, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 32, Hashed: 32, result: 32, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 107, Hashed: 107, result: 107, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 98, Hashed: 98, result: 98, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 68, Hashed: 68, result: 68, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 42, Hashed: 42, result: 42, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 90, Hashed: 90, result: 90, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 118, Hashed: 118, result: 118, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 24, Hashed: 24, result: 24, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 34, Hashed: 34, result: 34, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 118, Hashed: 118, result: 118, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 12, Hashed: 12, result: 12, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 21, Hashed: 21, result: 21, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 121, Hashed: 121, result: 121, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 96, Hashed: 96, result: 96, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 34, Hashed: 34, result: 34, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 142, Hashed: 143, result: 143, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 102, Hashed: 102, result: 102, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 54, Hashed: 54, result: 54, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 11, Hashed: 11, result: 11, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 180, Hashed: 181, result: 181, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 167, Hashed: 166, result: 166, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 18, Hashed: 18, result: 18, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 143, Hashed: 142, result: 142, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 81, Hashed: 81, result: 81, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 103, Hashed: 103, result: 103, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 178, Hashed: 179, result: 179, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 85, Hashed: 85, result: 85, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 163, Hashed: 162, result: 162, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 48, Hashed: 48, result: 48, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 176, Hashed: 177, result: 177, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 34, Hashed: 34, result: 34, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 27, Hashed: 27, result: 27, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 105, Hashed: 105, result: 105, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 162, Hashed: 163, result: 163, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 148, Hashed: 149, result: 149, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 65, Hashed: 65, result: 65, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 63, Hashed: 63, result: 63, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 7, Hashed: 7, result: 7, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 31, Hashed: 31, result: 31, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 73, Hashed: 73, result: 73, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 54, Hashed: 54, result: 54, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 177, Hashed: 176, result: 176, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 29, Hashed: 29, result: 29, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 112, Hashed: 112, result: 112, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 194, Hashed: 195, result: 195, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 120, Hashed: 120, result: 120, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 186, Hashed: 187, result: 187, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 116, Hashed: 116, result: 116, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 84, Hashed: 84, result: 84, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 72, Hashed: 72, result: 72, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 57, Hashed: 57, result: 57, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 40, Hashed: 40, result: 40, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 138, Hashed: 139, result: 139, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 144, Hashed: 145, result: 145, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 25, Hashed: 25, result: 25, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 161, Hashed: 160, result: 160, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 187, Hashed: 186, result: 186, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 97, Hashed: 97, result: 97, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 177, Hashed: 176, result: 176, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 110, Hashed: 110, result: 110, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 173, Hashed: 172, result: 172, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 157, Hashed: 156, result: 156, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 1, Hashed: 1, result: 1, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 116, Hashed: 116, result: 116, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 96, Hashed: 96, result: 96, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 200, Hashed: 201, result: 201, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 105, Hashed: 105, result: 105, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 193, Hashed: 192, result: 192, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 21, Hashed: 21, result: 21, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 132, Hashed: 133, result: 133, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 192, Hashed: 193, result: 193, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 122, Hashed: 122, result: 122, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 147, Hashed: 146, result: 146, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 92, Hashed: 92, result: 92, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 88, Hashed: 88, result: 88, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 25, Hashed: 25, result: 25, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 196, Hashed: 197, result: 197, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 34, Hashed: 34, result: 34, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 87, Hashed: 87, result: 87, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 157, Hashed: 156, result: 156, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 161, Hashed: 160, result: 160, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 138, Hashed: 139, result: 139, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 143, Hashed: 142, result: 142, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 143, Hashed: 142, result: 142, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 50, Hashed: 50, result: 50, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 197, Hashed: 196, result: 196, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 161, Hashed: 160, result: 160, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 75, Hashed: 75, result: 75, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 123, Hashed: 123, result: 123, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 45, Hashed: 45, result: 45, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 68, Hashed: 68, result: 68, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 118, Hashed: 118, result: 118, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 17, Hashed: 17, result: 17, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 194, Hashed: 195, result: 195, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 141, Hashed: 140, result: 140, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 1, Hashed: 1, result: 1, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 64, Hashed: 64, result: 64, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 68, Hashed: 68, result: 68, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 155, Hashed: 154, result: 154, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 46, Hashed: 46, result: 46, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 5, Hashed: 5, result: 5, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 120, Hashed: 120, result: 120, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 191, Hashed: 190, result: 190, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 188, Hashed: 189, result: 189, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 78, Hashed: 78, result: 78, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 9, Hashed: 9, result: 9, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 200, Hashed: 201, result: 201, Mask1: 65535, Mask2: 131071, nbucket: 65536
INT, orig: 55, Hashed: 55, result: 55, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 76, Hashed: 76, result: 76, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 45, Hashed: 45, result: 45, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 29, Hashed: 29, result: 29, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 109, Hashed: 109, result: 109, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 92, Hashed: 92, result: 92, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 184, Hashed: 185, result: 185, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 194, Hashed: 195, result: 195, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 2, Hashed: 2, result: 2, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 87, Hashed: 87, result: 87, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 57, Hashed: 57, result: 57, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 126, Hashed: 126, result: 126, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 150, Hashed: 151, result: 151, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 7, Hashed: 7, result: 7, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 128, Hashed: 129, result: 129, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 61, Hashed: 61, result: 61, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 46, Hashed: 46, result: 46, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 48, Hashed: 48, result: 48, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 100, Hashed: 100, result: 100, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 107, Hashed: 107, result: 107, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 91, Hashed: 91, result: 91, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 26, Hashed: 26, result: 26, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 22, Hashed: 22, result: 22, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 115, Hashed: 115, result: 115, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 92, Hashed: 92, result: 92, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 189, Hashed: 188, result: 188, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 175, Hashed: 174, result: 174, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 138, Hashed: 139, result: 139, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 65, Hashed: 65, result: 65, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 162, Hashed: 163, result: 163, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 17, Hashed: 17, result: 17, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 32, Hashed: 32, result: 32, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 107, Hashed: 107, result: 107, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 98, Hashed: 98, result: 98, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 68, Hashed: 68, result: 68, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 42, Hashed: 42, result: 42, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 90, Hashed: 90, result: 90, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 118, Hashed: 118, result: 118, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 24, Hashed: 24, result: 24, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 34, Hashed: 34, result: 34, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 118, Hashed: 118, result: 118, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 12, Hashed: 12, result: 12, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 21, Hashed: 21, result: 21, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 121, Hashed: 121, result: 121, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 96, Hashed: 96, result: 96, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 34, Hashed: 34, result: 34, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 142, Hashed: 143, result: 143, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 102, Hashed: 102, result: 102, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 54, Hashed: 54, result: 54, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 11, Hashed: 11, result: 11, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 180, Hashed: 181, result: 181, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 167, Hashed: 166, result: 166, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 18, Hashed: 18, result: 18, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 143, Hashed: 142, result: 142, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 81, Hashed: 81, result: 81, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 103, Hashed: 103, result: 103, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 178, Hashed: 179, result: 179, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 85, Hashed: 85, result: 85, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 163, Hashed: 162, result: 162, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 48, Hashed: 48, result: 48, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 176, Hashed: 177, result: 177, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 34, Hashed: 34, result: 34, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 27, Hashed: 27, result: 27, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 105, Hashed: 105, result: 105, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 162, Hashed: 163, result: 163, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 148, Hashed: 149, result: 149, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 65, Hashed: 65, result: 65, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 63, Hashed: 63, result: 63, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 7, Hashed: 7, result: 7, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 31, Hashed: 31, result: 31, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 73, Hashed: 73, result: 73, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 54, Hashed: 54, result: 54, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 177, Hashed: 176, result: 176, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 29, Hashed: 29, result: 29, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 112, Hashed: 112, result: 112, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 194, Hashed: 195, result: 195, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 120, Hashed: 120, result: 120, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 186, Hashed: 187, result: 187, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 116, Hashed: 116, result: 116, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 84, Hashed: 84, result: 84, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 72, Hashed: 72, result: 72, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 57, Hashed: 57, result: 57, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 40, Hashed: 40, result: 40, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 138, Hashed: 139, result: 139, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 144, Hashed: 145, result: 145, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 25, Hashed: 25, result: 25, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 161, Hashed: 160, result: 160, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 187, Hashed: 186, result: 186, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 97, Hashed: 97, result: 97, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 177, Hashed: 176, result: 176, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 110, Hashed: 110, result: 110, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 173, Hashed: 172, result: 172, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 157, Hashed: 156, result: 156, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 1, Hashed: 1, result: 1, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 116, Hashed: 116, result: 116, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 96, Hashed: 96, result: 96, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 200, Hashed: 201, result: 201, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 105, Hashed: 105, result: 105, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 193, Hashed: 192, result: 192, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 21, Hashed: 21, result: 21, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 132, Hashed: 133, result: 133, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 192, Hashed: 193, result: 193, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 122, Hashed: 122, result: 122, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 147, Hashed: 146, result: 146, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 92, Hashed: 92, result: 92, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 88, Hashed: 88, result: 88, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 25, Hashed: 25, result: 25, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 196, Hashed: 197, result: 197, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 34, Hashed: 34, result: 34, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 87, Hashed: 87, result: 87, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 157, Hashed: 156, result: 156, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 161, Hashed: 160, result: 160, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 138, Hashed: 139, result: 139, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 143, Hashed: 142, result: 142, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 143, Hashed: 142, result: 142, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 50, Hashed: 50, result: 50, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 197, Hashed: 196, result: 196, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 161, Hashed: 160, result: 160, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 75, Hashed: 75, result: 75, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 123, Hashed: 123, result: 123, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 45, Hashed: 45, result: 45, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 68, Hashed: 68, result: 68, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 118, Hashed: 118, result: 118, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 17, Hashed: 17, result: 17, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 194, Hashed: 195, result: 195, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 141, Hashed: 140, result: 140, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 1, Hashed: 1, result: 1, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 64, Hashed: 64, result: 64, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 68, Hashed: 68, result: 68, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 155, Hashed: 154, result: 154, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 46, Hashed: 46, result: 46, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 5, Hashed: 5, result: 5, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 120, Hashed: 120, result: 120, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 191, Hashed: 190, result: 190, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 188, Hashed: 189, result: 189, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 78, Hashed: 78, result: 78, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 9, Hashed: 9, result: 9, Mask1: 255, Mask2: 511, nbucket: 256
INT, orig: 200, Hashed: 201, result: 201, Mask1: 255, Mask2: 511, nbucket: 256
