Ptrs: ptr(0): 0x0000000000000005, ptr(1): 0x0000000000000008, 
Vals: val(0): 0x000000000000000a, val(1): 0x000000000000000a, 
[LOG] [Saxpy] [TID:  0] [BB] [bb_entry0] [Out: 1] [Cycle:    34]
[LOG] [Saxpy] [TID:  0] [CONST] [Saxpy] [Pred: 0] [Val: 0x0000000000000000] [Cycle:    34]
[LOG] [Saxpy] [TID:  0] [COMPUTE] [icmp_cmp110] [Pred: 1] [In(0): 0x000000000000000a] [In(1) 0x0000000000000000] [Out: 0x0000000000000001] [OpCode: sgt] [Cycle:    35]
[LOG] [Saxpy] [TID:  0] [CBR] [br_1] [Out: T:1 - F:0] [Cycle:    36]
[LOG] [Saxpy] [TID:  0] [BB] [bb_for_body_lr_ph1] [Out: 1] [Cycle:    37]
[LOG] [Saxpy] [TID:  0] [ZEXT][sextwide_trip_count2] [Pred: 0] [Out:                   10] [Cycle:    37]
[LOG] [Saxpy] [TID:  0] [UBR] [br_3] [Out: 1] [Cycle:    38]
[LOG] [Saxpy] [TID:  0] [CONST] [Saxpy] [Pred: 0] [Val: 0x0000000000000000] [Cycle:    41]
[LOG] [Saxpy] [TID:  0] [CONST] [Saxpy] [Pred: 0] [Val: 0x0000000000000001] [Cycle:    41]
[LOG] [Saxpy] [TID:  0] [BB] bb_for_body4] [Mask: 0x2]
[LOG] [Saxpy] [TID:  0] [PHI] [phiindvars_iv6] [Pred: 1] [Out:                    0] [Cycle:    42]
[LOG] [Saxpy] [TID:  0] [COMPUTE] [binaryOp_indvars_iv_next14] [Pred: 1] [In(0): 0x0000000000000000] [In(1) 0x0000000000000001] [Out: 0x0000000000000001] [OpCode: add] [Cycle:    44]
[LOG] [Saxpy] [TID:  0] [GEP] [Gep_arrayidx210] [Pred: 1][Out: 0x00000000000000008] [Cycle:    45]
[LOG] [Saxpy] [TID:  0] [GEP] [Gep_arrayidx7] [Pred: 1][Out: 0x00000000000000005] [Cycle:    45]
[LOG] [Saxpy] [TID:  0] [COMPUTE] [icmp_exitcond15] [Pred: 1] [In(0): 0x0000000000000001] [In(1) 0x000000000000000a] [Out: 0x0000000000000000] [OpCode: eq] [Cycle:    45]
terminate called after throwing an instance of 'dmlc::Error'
  what():  [09:33:45] /tmp/pip-req-build-b8n9fut6/software/src/virtual_memory.cc:52: Check failed: phy_addr != 0 (0 vs. 0) : trying to get address that is nullptr
Stack trace:
  [bt] (0) /home/parmida/.local/lib/python3.7/site-packages/dsim.cpython-37m-x86_64-linux-gnu.so(vta::vmem::VirtualMemoryManager::GetAddr(unsigned long)+0x6a8) [0x7fea472cb268]
  [bt] (1) /home/parmida/.local/lib/python3.7/site-packages/dsim.cpython-37m-x86_64-linux-gnu.so(+0x36e9d) [0x7fea472bde9d]
  [bt] (2) ./hardware/chisel/build/libhw.so(+0x5b1a1) [0x7fea5db1f1a1]
  [bt] (3) ./hardware/chisel/build/libhw.so(+0x3f3a2) [0x7fea5db033a2]
  [bt] (4) ./hardware/chisel/build/libhw.so(+0x5b065) [0x7fea5db1f065]
  [bt] (5) ./hardware/chisel/build/libhw.so(+0x3e9d1) [0x7fea5db029d1]
  [bt] (6) ./hardware/chisel/build/libhw.so(VTADPISim+0x11a) [0x7fea5db1f31a]
  [bt] (7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd0d80) [0x7fea46f83d80]
  [bt] (8) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fea610e96db]


